# crm

./: build.gradle
src/main/java/com/tipee/crm/: MainApplication.java  Route.java
src/main/java/com/tipee/crm/clients/: ApiClient.java  ClientRequest.java  ClientResponse.java  CrmWebClient.java
src/main/java/com/tipee/crm/config/: AppConfig.java  PostgresConfig.java  RedisConfig.java  SystemCode.java  SystemCodes.java  YamlPropertySourceFactory.java
src/main/java/com/tipee/crm/controllers/: AppController.java  CampaignController.java  LoyatyController.java
src/main/java/com/tipee/crm/controllers/advice/: ControllerAdvisor.java
src/main/java/com/tipee/crm/controllers/dtos/: LoyaltyReq.java  ResponseDto.java
src/main/java/com/tipee/crm/controllers/exception/: AccessTokenParser.java  HttpRequestException.java
src/main/java/com/tipee/crm/controllers/middleware/: AuthenticationFilter.java
src/main/java/com/tipee/crm/services/campaign/: Campaign.java  CampaignException.java  CampaignService.java  CampainRepository.java
src/main/java/com/tipee/crm/services/loyalty/: Loyalty.java  LoyaltyException.java  LoyaltyRepository.java  LoyaltyService.java  LoyaltyServiceImpl.java  LoyaltyType.java  LoyatyFunc.java
src/main/java/com/tipee/crm/services/survey/: Survey.java  SurveyRepository.java  SurveyService.java
src/main/java/com/tipee/crm/util/: StringUtil.java
src/main/resources/: application.properties  system_code.yml
src/test/java/com/tipee/crm/: CrmApplicationTests.java
