server.port = 8088
DATABASE_HOST=localhost
DATABASE_NAME=crm
DATABASE_SCHEMA=default
DATABASE_USER=crm
DATABASE_PASSWORD=Minad@1235
DATABASE_PORT=5432

spring.main.lazy-initialization=true
redis.host=localhost
redis.port=6379

